<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello Anvesh Kumar, Welcome back!\nYou are looking great today."
                android:textColor="#20497f"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="8dp"
                app:cardBackgroundColor="#bbdefb"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Course Progress"
                        android:textColor="#20497f"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#bbdefb"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="#bbdefb"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/first_frame"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_blue">

                                    <TextView
                                        android:id="@+id/first_circ_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="4"
                                        android:textColor="#20497f"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/first_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Trimester 2\n2019 credits"
                            android:textColor="#20497f"
                            android:textSize="10sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#bbdefb"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/second_frame"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_blue">

                                    <TextView
                                        android:id="@+id/second_circ_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="4"
                                        android:textColor="#20497f"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/second_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Trimester 2\n2019 credits"
                            android:textColor="#20497f"
                            android:textSize="10sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#bbdefb"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:id="@+id/third_frame"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_blue">

                                    <TextView
                                        android:id="@+id/third_circ_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="4"
                                        android:textColor="#20497f"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/third_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Trimester 2\n2019 credits"
                            android:textColor="#20497f"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/header_enrolled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enrolled Units"
                android:textColor="#20497f"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#1565c0"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT706 Cloud Computing Technologies"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#9ccc65"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT708 Mobile Application Development"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#f9a825"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT742 Modern Data Science"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#a1887f"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT764 Team Project (A)"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#00796b"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT701 Enterprise Business Intelligence"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#00796b"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT702 Real World Analytics"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#00796b"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT703 Research and Development in IT"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#00796b"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_unit"
                            android:tint="#fff" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SIT704 Software Engineering"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>


        </LinearLayout>


    </ScrollView>

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        app:bbn_badgeProvider="@string/bbn_badgeProvider"
        app:bbn_entries="@menu/bottom_navigation"
        app:bbn_scrollEnabled="true"
        app:layout_behavior="@string/bbn_phone_view_behavior" />


</LinearLayout>

